# Framework

./: pom.xml
src/oracle/adf/constants/: ADFConstants.java
src/oracle/adf/core/: ADFBrowser.java  ADFConfigure.java  ADFManager.java  ADFManagerHelper.java  AutoPopulator.java  AutoVerifier.java  Verify.java
src/oracle/adf/scripts/: ADFBaseScript.java  ADFScriptRunner.java
src/oracle/adf/utilities/: ADFLogger.java  ReadExcel.java  ReadXml.java  ScreenShotUtility.java
src/oracle/adf/widgetactions/: Button.java  CheckBox.java  ComboBox.java  DropDown.java  GUIWidget.java  IGUIWidget.java  Label.java  Link.java  ListBox.java  RadioButton.java  RadioGroup.java  Table.java  TextArea.java  TextField.java
src/oracle/adf/widgets/: WidgetInfo.java
